[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "581,3021,886,3391"

[AB_Cache_{23DE9CFD-FA73-4D6C-92C2-6638A67F33B4}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e7ecff0442b7f8a6200fccf0e6aeeed1"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[0][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[0][Path] Line0003 = "surement.exe"
Cache_GenFile[1][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[1][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[1][Path] Line0003 = "surement.aliases"
Cache_GenFile[2][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[2][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[2][Path] Line0003 = "surement.ini"
Cache_GenFile[3][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[3][Path] Line0002 = "/Block Profile Measurement/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{FEAD87FD-5046-4148-B0D2-BD5AE166D616}"
Cache_GenGUID[1][String] = "{B3D7C71C-922F-40DE-9CB9-55E843C21E02}"
Cache_GenGUID[2][String] = "{92745624-30A7-4C4D-9270-2A20B2BF844C}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/H/Projects/builds/Block Profile Measurement/"
Cache_OutputDir[Path] Line0002 = "Block Profile Measurement"

[AB_Cache_{2BFC4887-1918-45C0-9E4A-0AACFCDC1248}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e7ecff0442b7f8a6200fccf0e6aeeed1"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[0][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[0][Path] Line0003 = "surement.exe"
Cache_GenFile[1][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[1][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[1][Path] Line0003 = "surement.aliases"
Cache_GenFile[2][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[2][Path] Line0002 = "/Block Profile Measurement/Block Profile Mea"
Cache_GenFile[2][Path] Line0003 = "surement.ini"
Cache_GenFile[3][Path] Line0001 = "/H/Projects/builds/Block Profile Measurement"
Cache_GenFile[3][Path] Line0002 = "/Block Profile Measurement/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{FEAD87FD-5046-4148-B0D2-BD5AE166D616}"
Cache_GenGUID[1][String] = "{B3D7C71C-922F-40DE-9CB9-55E843C21E02}"
Cache_GenGUID[2][String] = "{92745624-30A7-4C4D-9270-2A20B2BF844C}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/H/Projects/builds/Block Profile Measurement/"
Cache_OutputDir[Path] Line0002 = "Block Profile Measurement"

